server.port=8099
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=shoppingPass
spring.datasource.username=shoppingUser
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.show-sql=true


